export default {
  en: {
    welcomeTo: "Welcome to",
    pleaseLogin: "Please login to your account",
    loginFailed: "Login failed. Please check your credentials and try again",
    email: "Email",
    emailNotValid: "Email must be 3+ characters and cannot contain spaces",
    password: "Password",
    passwordNotValid: "Password must be 8+ characters",
    login: "Login",
    loggingIn: "Logging in...",
    alreadyLogin: "Logged in already?",
    myCourses: "My Courses",
    inProgress: "In Progress",
    nextLesson: "Next Lesson",
    summary: "Summary",
    downloads: "Downloads",
    noCourseAssigned: "No courses assigned to you!",
    courseAssignedCheck:
      "Courses assigned to you will show up here, please check on this page from time to time to ensure you never miss a course.",
    view: "View",
    startCourse: "Start Course",
    continueCourse: "Continue Course",
    openCourse: "Open Course",
    resetProgress: "Reset Progress",
    lessonInThisCourse: "Lesson in this Course",
    lessonsInThisCourse: "Lessons in this Course",
    completed: "Completed",
    inProgress: "In Progress",
    courseAssigned: "Course assigned to you",
    coursesAssigned: "Course assigned to you",
    noLessonsFound: "No Lesson found",
    lesson: "lesson",
    lessons: "lessons",
    showingLesson: "Showing",
    findLesson: "Find Lesson...",
    search: "Search",
    COURSES: "COURSES",
    RESOURCES: "RESOURCES",
    completeCourse: "Complete Course",
    courseCompleted: "Course Completed",
    previousLesson: "Previous Lesson",
    resources: "Resources",
    notStarted: "Not Started",
  },
  es: {
    welcomeTo: "Bienvenido a",
    pleaseLogin: "Por favor, inicie sesión con su cuenta",
    loginFailed:
      "Error al iniciar sesión. Verifique sus credenciales y vuelva a intentarlo",
    email: "Correo Electrónico",
    emailNotValid:
      "El correo electrónico debe tener más de 3 caracteres y no puede contener espacios",
    password: "Contraseña",
    passwordNotValid: "La contraseña debe tener más de 8 caracteres",
    login: "Acceso",
    loggingIn: "Iniciando sesión...",
    alreadyLogin: "¿Ya has iniciado sesión?",
    myCourses: "Mis Cursos",
    inProgress: "En progreso",
    nextLesson: "Próxima lección",
    summary: "Resumen",
    downloads: "Descargas",
    noCourseAssigned: "¡No hay cursos asignados a usted!",
    courseAssignedCheck:
      "Los cursos asignados a usted se mostrarán aquí, revise esta página de vez en cuando para asegurarse de no perderse ningún curso.",
    view: "Vista",
    startCourse: "Iniciar Curso",
    continueCourse: "Continuar Curso",
    openCourse: "Abrir Curso",
    resetProgress: "Reiniciar Progreso",
    lessonInThisCourse: "Lección en este Curso",
    lessonsInThisCourse: "Lecciones en este Curso",
    completed: "Terminado",
    courseAssigned: "Curso asignado a ti",
    coursesAssigned: "Curso asignado a ti",
    noLessonsFound: "No se encontró ninguna lección",
    lesson: "lección",
    lessons: "lecciones",
    showingLesson: "Mostrando",
    findLesson: "Encuentra la lección...",
    search: "Buscar",
    COURSES: "CURSOS",
    RESOURCES: "RECURSOS",
    completeCourse: "Curso completo",
    courseCompleted: "CCurso completado",
    previousLesson: "Lección anterior",
    resources: "Recursos",
    notStarted: "No iniciado",
  },
};
